# 服务端口
server.port=8202
# 服务名
spring.application.name=service-cmn
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xzx123456
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#      docker 上的redis:
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.password=abc123456
spring.redis.timeout=1800000
#     windows 上的redis:
#spring.redis.host=localhost
#spring.redis.port=6382
#spring.redis.database= 0
#spring.redis.password=abc123456
#spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#       最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0